{
  "name": "react-choropleth",
  "version": "0.0.1",
  "homepage": "https://github.com/tonmcg/react-choropleth",
  "authors": [
     "Tony McGovern <tonmcg@gmail.com> (https://github.com/tonmcg)"
  ],
  "description": "A choropleth map using react and d3js with bower",
  "keywords": [
    "react",
    "d3",
    "map",
    "choropleth",
    "data",
    "visualization",
    "interactive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.9.0",
    "underscore": "~1.6.0",
    "d3": "~3.4.3",
    "react.animate": "*",
    "colorbrewer": "~1.0.0",
    "queue-async": "~1.0.7",
    "topojson": "~1.5.1"
  }
}
